# 2024-BFS-1-G1_SkincareBiotech

./: .gitignore  Dockerfile  README.md  docker-compose-services.yaml  docker-compose.yaml  pom.xml
cd2024bfs1g1-boot/: pom.xml
cd2024bfs1g1-boot/src/main/java/com/campusdual/cd2024bfs1g1/: ServerApplication.java
cd2024bfs1g1-boot/src/main/resources/: application-compose.yml  application-dev.yml  application-g1.yml  application-g2.yml  application-g3.yml  application-g4.yml  application-g5.yml  application-g6.yml  application-local.yml  application-production.yml  application.yml
cd2024bfs1g1-boot/src/main/resources/public/: index.html
cd2024bfs1g1-frontend/: pom.xml
cd2024bfs1g1-frontend/src/main/ngx/: README.md  angular.json  browserslist  package.json  tsconfig.app.json  tsconfig.json
cd2024bfs1g1-frontend/src/main/ngx/e2e/src/: app.e2e-spec.ts
cd2024bfs1g1-frontend/src/main/ngx/src/: index.html  manifest.webmanifest  polyfills.ts  styles.scss  test.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts  login.theme.scss
cd2024bfs1g1-frontend/src/main/ngx/src/app/login/client-register/: client-register.component copy.html  client-register.component.css  client-register.component.html  client-register.component.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/main/: main-routing.module.ts  main.component.html  main.module.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/main/admin/: admin-routing.module.ts  admin.module.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/main/brands/: brands-routing.module.ts  brands.module.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/main/categories/: categories-routing.module.ts  categories.module.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/main/data-analysis/: data-analysis-routing.module.ts  data-analysis.module.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/main/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/main/orders/: orders-routing.module.ts  orders.module.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/main/products/: products-routing.module.ts  products.module.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/main/products-admin/: products-routing.module.ts  products.module.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/main/profile/: profile.component.html  profile.component.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/new-order-details/: new-order-details.component.html  new-order-details.component.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/public/: public-routing.module.ts  public.module.ts
cd2024bfs1g1-frontend/src/main/ngx/src/app/shared/: app.menu.config.ts  app.services.config.ts  constants.ts  shared.module.ts
cd2024bfs1g1-frontend/src/main/ngx/src/assets/css/: app.scss  main-theme.scss
cd2024bfs1g1-frontend/src/main/ngx/src/assets/i18n/: en.json  es.json
cd2024bfs1g1-frontend/src/main/ngx/src/assets/js/: domchange.js  keyboard.js
cd2024bfs1g1-frontend/src/main/ngx/src/assets/permissions/: public-permission.json
cd2024bfs1g1-frontend/src/main/ngx/src/environments/: environment.local.ts  environment.production.ts  environment.ts
cd2024bfs1g1-model/: pom.xml
cd2024bfs1g1-model/src/main/resources/dao/: AllergenDao.xml  AllergenProductDao.xml  AllergenUserDao.xml  BilledAgeDao.xml  BrandDao.xml  CategoryDao.xml  CommissionDao.xml  CustomersPredominanceDao.xml  OrderDao.xml  OrderDetailDao.xml  OrderLinesDao.xml  ProductDao.xml  ProductGenderDao.xml  ProductSkinDao.xml  ProductViewDao.xml  RoleDao.xml  RoleServerPermissionDao.xml  SaleDao.xml  ServerPermissionDao.xml  ServerRoleDao.xml  SkinTypesDao.xml  UserDao.xml  UserGenderDao.xml  UserProfileDao.xml  UserRoleDao.xml  placeholders.properties
cd2024bfs1g1-model/src/main/resources/db/migration/: V10__create_brand_table.sql  V10__create_brands_table.sql  V10__restructured_orders.sql  V10__update_categories.sql  V11__alter_user_roll  V11__alter_user_roll_and_alter_orders  V11__create_brands_table.sql  V12__alter_order_id_user.sql  V12__restructured_orders.sql  V13__alter_user_roll_and_alter_orders.sql  V14__restructured_orders.sql  V15__alter_order_table.sql  V16__alter_orderlines_table.sql  V17__alter_orderlines2_table.sql  V18__alter_graph_permission.sql  V18__create_usr_profile.sql  V18__update_user_rol.sql  V19__create_products_view.sql  V19__create_skin_types.sql  V19__create_skin_types_and_product_skin.sql  V19__inserts_for_billed_age.sql  V1__create_standard_tables.sql  V20__alter_products_table_gender.sql  V20__update_user_rol.sql  V21__update_sent_column.sql  V22__alter_graph_permission.sql  V22__alter_products_table_gender.sql  V22__create_commissions_table.sql  V22__create_sales_table.sql  V22__create_usr_gender.sql  V23__alter_usr_profile.sql  V23__create_usr_gender.sql  V24__alter_graph_permission.sql  V24__alter_usr_profile.sql  V24__create_commissions_table.sql  V25__create_products_view 1.sql  V25__update_permissions.sql  V27__create_usr_gender.sql  V28__update_permissions.sql  V29__create_skin_types_and_product_skin.sql  (+43 more)
cd2024bfs1g1-openapi/: pom.xml
cd2024bfs1g1-openapi/src/main/resources/public/restapi/: openapi-rest.yml
cd2024bfs1g1-openapi/src/main/resources/public/restapi/api/: Permission.yml  Role.yml  ServerRole.yml  Test.yml  User.yml  UserPassword.yml  UserProfile.yml  UserRole.yml
cd2024bfs1g1-openapi/src/main/resources/public/restapi/base/: AdvancedEntityResult.yml  AdvancedQueryParameter.yml  ColumnsParameter.yml  DeleteParameter.yml  DocumentIdentifier.yml  EntityResult.yml  ExportParameter.yml  FileListParameter.yml  FilterParameter.yml  InsertParameter.yml  MultipartFile.yml  MultipartFiles.yml  Number.yml  OFile.yml  OFiles.yml  Object.yml  Operator.yml  QueryParameter.yml  Responses.yml  SQLOrder.yml  String.yml  UpdateFileParameter.yml  UpdateParameter.yml  Void.yml
cd2024bfs1g1-ws/: pom.xml
(+354 files in other folders)
