<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.campusdual.cd2024bfs1g1</groupId>
		<artifactId>cd2024bfs1g1</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>cd2024bfs1g1-openapi</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ontimize.jee</groupId>
			<artifactId>ontimize-jee-server-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<ontimize.openapi.generator.maven.plugin.packageName>com.campusdual.cd2024bfs1g1.openapi.core.service</ontimize.openapi.generator.maven.plugin.packageName>
		<ontimize.openapi.generator.maven.plugin.modelPackageName>com.campusdual.cd2024bfs1g1.openapi.core.dto</ontimize.openapi.generator.maven.plugin.modelPackageName>
		<ontimize.openapi.generator.maven.plugin.useBeanValidation>true</ontimize.openapi.generator.maven.plugin.useBeanValidation>
	</properties>
	<profiles>
		<profile>
			<id>compose</id>
			<properties>
				<ontimize.openapi.swagger-ui.enabled>true</ontimize.openapi.swagger-ui.enabled>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<ontimize.openapi.swagger-ui.enabled>true</ontimize.openapi.swagger-ui.enabled>
			</properties>
		</profile>
	</profiles>
</project>
